<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fr_home"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/fr_shop"
        android:icon="@drawable/marketplace_alt"
        android:title="Shop"/>
    <item
        android:id="@+id/fr_liveChat"
        android:icon="@drawable/comment"
        android:title="Community"/>
    <item
        android:id="@+id/fr_Profil"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profil"/>

</menu>