<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.UpdateBarangActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:paddingLeft="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Barang"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/imagesViewUpdate"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/black"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/UploadImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upload Images"
        android:layout_gravity="center"
        />

    <EditText
        android:paddingTop="20dp"
        android:id="@+id/EditTextUpdateNamaBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama BArang"/>

    <EditText
        android:paddingTop="20dp"
        android:id="@+id/EditTextUpdateRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rating"/>

    <EditText
        android:paddingTop="20dp"
        android:id="@+id/EditTextUpdateDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi"/>

    <EditText
        android:paddingTop="20dp"
        android:id="@+id/EditTextUpdateHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga"/>


    <Button
        android:id="@+id/buttonSubmitUpdate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_gravity="center"/>


</LinearLayout>