<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_activity"
    android:padding="10dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Login"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etloginUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            android:drawableStart="@drawable/baseline_account_box_24">-->
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etloginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="textPassword">
<!--            android:drawableStart="@drawable/baseline_add_moderator_24">-->
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"/>

    <TextView
        android:id="@+id/btnloginToRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create your Account"
        android:layout_margin="30dp"
        android:layout_gravity="center"/>

</LinearLayout>