<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UpdateProfilActivity"
    android:orientation="vertical"
    android:background="@drawable/whatsapp_image_2024_06_11_at_21_40_22__1_">
    
    <ImageView
        android:id="@+id/buttonBackToProfil"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:paddingLeft="5dp"/>
    
    <ImageView
        android:id="@+id/imagesViewUpdateProfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/black"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/UploadImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upload Images"
        android:textColor="@color/black"
        android:fontFamily="@font/stoehrnumbers"
        android:layout_gravity="center"
        />

    <EditText
        android:paddingTop="20dp"
        android:id="@+id/EditTextUpdateUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColor="@color/black"
        android:textColorHint="@color/backgroundbutton"/>

    <EditText
        android:paddingTop="20dp"
        android:id="@+id/EditTextUpdateFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FullName"
        android:textColor="@color/black"
        android:textColorHint="@color/backgroundbutton"/>

    <EditText
        android:paddingTop="20dp"
        android:id="@+id/EditTextUpdateEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="@color/black"
        android:textColorHint="@color/backgroundbutton"/>

    <EditText
        android:paddingTop="20dp"
        android:id="@+id/EditTextUpdatePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="@color/black"
        android:textColorHint="@color/backgroundbutton"/>

    <EditText
        android:paddingTop="20dp"
        android:id="@+id/EditTextUpdateNoPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor Phone"
        android:textColor="@color/black"
        android:textColorHint="@color/backgroundbutton"/>

    <Button
        android:id="@+id/buttonSubmitUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_gravity="center"
        android:textColor="@color/black"/>

</LinearLayout>