<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailActivity"
    android:orientation="vertical"
    android:background="@drawable/whatsapp_image_2024_05_29_at_15_22_47">

    <ImageView
        android:id="@+id/IVBack"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/group_53"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Produk Detail"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="bold"
        android:fontFamily="@font/goodtimesrg"/>

    <ImageView
        android:id="@+id/imageViewDetail"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/group_12"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvNamaBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apple Watch Ultra 2 with Ocean"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/butlerbold"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/group_80"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/star_1" />
        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.0"
            android:textSize="18dp"
            android:fontFamily="@font/butlerextrabold"
            android:paddingEnd="20dp"
            android:layout_gravity="end"
            android:paddingLeft="3dp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/stoehrnumbers"
        android:text="Apple Watch Jam Digital Terbaik" />

    <TextView
        android:id="@+id/tvHargaBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp.12.300.000"
        android:textSize="25dp"
        android:fontFamily="@font/rosela"
        android:textAlignment="center"/>

</LinearLayout>