<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ShopFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/etsearchShop"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:drawableStart="@drawable/search"
            android:drawablePadding="5dp"
            android:hint="Search Product"
            android:textSize="18dp" />


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/shopping_cart__1_"
            android:paddingLeft="5dp"/>
    </LinearLayout>

        <FrameLayout
            android:id="@+id/FrameSearchShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:visibility="gone"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewSearhShop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_search"/>


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="awowaowaowakwoa"-->
<!--                    />-->

            </ScrollView>
        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/group_35"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/btnGotoHandphoneShop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/group_45"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <ImageView
                android:id="@+id/btnGotoVideogame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/group_50"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <ImageView
                android:id="@+id/btnGotokamera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/group_51"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <ImageView
                android:id="@+id/btnGotoLaptop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/group_49"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/btnGotoSmartwatch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/group_41"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <ImageView
                android:id="@+id/btnGotoAccessories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/group_47"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <ImageView
                android:id="@+id/btnGotoDrone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/group_52"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
            <ImageView
                android:id="@+id/btnGotoSmartTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/group_48"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hot Sales"
            android:fontFamily="@font/peachdays"
            android:textSize="15dp"
            android:padding="10dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/IMAGEVIEWApple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/group_9"
            android:paddingLeft="15dp"/>
        <ImageView
            android:id="@+id/IMAGEVIEWAirpods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/group_12"
            android:paddingLeft="15dp"/>
        <ImageView
            android:id="@+id/IMAGEVIEWAirpods2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/group_12"
            android:paddingLeft="15dp"/>
    </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hot Sales"
            android:fontFamily="@font/peachdays"
            android:textSize="15dp"
            android:padding="10dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/IMAGEVIEWApple2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:src="@drawable/group_9" />
                <ImageView
                    android:id="@+id/IMAGEVIEWAirpods4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/group_12"
                    android:paddingLeft="15dp"/>
                <ImageView
                    android:id="@+id/IMAGEVIEWAirpods3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/group_12"
                    android:paddingLeft="15dp"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</FrameLayout>