<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BerandaFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/backgroundbutton">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="start"
                        android:src="@drawable/logo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/TEXTVIEWProfil"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="end"
                            android:paddingStart="5dp"
                            android:paddingEnd="10dp"
                            android:src="@drawable/group_43" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/TextViewUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:fontFamily="@font/goodtimesrg"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/TextViewNomor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/butlerextrabold"
                    android:padding="5dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/group_42"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommendation"
            android:paddingLeft="3dp"
            android:textColor="@color/black"
            android:fontFamily="@font/peachdays"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnGotoHandphone"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Handphone"
                android:textSize="9dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/backgroundbutton"
                android:fontFamily="@font/rosela"
                android:layout_marginLeft="5dp"/>

            <Button
                android:id="@+id/btnGotoAccessories"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Accessories"
                android:textSize="8dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/backgroundbutton"
                android:fontFamily="@font/merich"
                android:layout_marginLeft="5dp"/>

                <Button
                    android:id="@+id/btnGotoSmartwatch"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="Smartwatch"
                    android:textSize="8dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/backgroundbutton"
                    android:fontFamily="@font/rosela"
                    android:layout_marginLeft="5dp"/>

                <Button
                    android:id="@+id/btnGotoVideogame"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="Videogame"
                    android:textSize="9dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/backgroundbutton"
                    android:fontFamily="@font/rosela"
                    android:layout_marginLeft="5dp"/>

                <Button
                    android:id="@+id/btnGotoSmartTv"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="SmartTv"
                    android:textSize="11dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/backgroundbutton"
                    android:fontFamily="@font/rosela"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News"
            android:fontFamily="@font/peachdays"
            android:padding="5dp"
            android:textColor="@color/black"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:src="@drawable/group_32" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/group_44"
                    android:paddingLeft="15dp"/>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Recommendations"
            android:padding="3dp"
            android:textColor="@color/black"
            android:fontFamily="@font/peachdays"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                <ImageView-->
<!--                    android:id="@+id/IMAGEVIEWIphone15"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingLeft="15dp"-->
<!--                    android:src="@drawable/group_20" />-->
<!--                <ImageView-->
<!--                    android:id="@+id/IMAGEVIEWAirpods"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/group_12"-->
<!--                    android:paddingLeft="15dp"/>-->
<!--                <ImageView-->
<!--                    android:id="@+id/IMAGEVIEWMacbookAir"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/group_10"-->
<!--                    android:paddingLeft="15dp"/>-->
<!--                <ImageView-->
<!--                    android:id="@+id/IMAGEVIEWGooglePixel"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/group_29"-->
<!--                    android:paddingLeft="15dp"/>-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRecomended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_recomended"
                    android:scrollbars="horizontal"
                    />

            </LinearLayout>

        </LinearLayout>
</FrameLayout>