<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/item_search_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/backgroundChat"/>
    <TextView
        android:id="@+id/item_search_tvnamabarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nama_barang"
        android:paddingStart="10dp"
        android:layout_gravity="center"/>

</LinearLayout>